entity User {
  prenom String required minlength(3)
  nom String required minlength(2)
  adresse String required minlength(10)
  mdp String required minlength(5) maxlength(10)
  email String required unique
}

entity Magasin {
  nom String required minlength(3) unique
  adresse String required minlength(10)
}

entity Cooperative {
  nom String required minlength(3) unique
  zone String required minlength(3)
}

entity Produit {
  nom String required unique minlength(3)
  description String required minlength(10)
  prix Integer required
}

entity Panier {
  nom String required unique minlength(3)
}

relationship ManyToOne {
  Magasin{cooperative(nom)} to Cooperative
  Produit{magasin(nom)} to Magasin
  Panier{magasin(nom)} to Magasin
}

relationship ManyToMany {
  Panier{produit(nom)} to Produit{panier(nom)}
}

dto * with mapstruct
service * with serviceImpl
